# jcr-auth-provider

./: CHANGELOG.md  README.md  pom.xml
.chachalog/: Yh_ixDkY.md  config.mjs  rjWLsNNd.md  z3M1U1GX.md
.github/: maven.settings.xml
.github/workflows/: on-code-change.yml  on-merge.yml  on-release.yml  on-rollback.yml  schedule-sonar.yml
src/main/import/: repository.xml
src/main/java/org/jahia/modules/jcroauthdatamapper/: DataLoader.java
src/main/java/org/jahia/modules/jcroauthdatamapper/action/: JCROAuth.java
src/main/java/org/jahia/modules/jcroauthdatamapper/impl/: JCROAuthDataMapperImpl.java
src/main/java/org/jahia/modules/jcroauthprovider/: DataLoader.java
src/main/java/org/jahia/modules/jcroauthprovider/impl/: JCROAuthDataMapperImpl.java  JCROAuthProviderMapperImpl.java
src/main/java/org/jahia/params/valves/jcroauth/: JCROAuthValve.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/javascript/jcr-auth-provider/: jcr-mapper-controller.js
src/main/resources/javascript/jcr-oauth-data-mapper/: controller.js  jcr-mapper-controller.js
src/main/resources/javascript/jcr-oauth-provider/: jcr-mapper-controller.js
src/main/resources/joant_jcrOAuthView/html/: jcrOAuthView.jsp
src/main/resources/resources/: jcr-auth-provider_de.properties  jcr-auth-provider_en.properties  jcr-auth-provider_fr.properties  jcr-oauth-data-mapper_en.properties  jcr-oauth-data-mapper_fr.properties  jcr-oauth-provider_de.properties  jcr-oauth-provider_en.properties  jcr-oauth-provider_fr.properties
